# MPP.Java.SchoolJournal

./: .gitignore  README.md  School.docx
server/: .gitignore  pom.xml
server/src/main/java/school/journal/: App.java
server/src/main/java/school/journal/aop/: Loggable.java  LoggerBeforeMethod.java  SecureBeforeMethod.java  Secured.java
server/src/main/java/school/journal/config/: Initializer.java  MailConfig.java  WebAppConfig.java  mail.cfg.properties
server/src/main/java/school/journal/controller/: AuthAPIController.java  BaseController.java  ClassAPIController.java  DocumentsController.java  ErrorObject.java  LessonTimeAPIController.java  MarkAPIController.java  PupilAPIController.java  RoleAPIController.java  ScheduleAPIController.java  SubjectApiController.java  SubjectInScheduleAPIController.java  TeacherAPIController.java  TermAPIController.java  TestController.java  UsersAPIController.java
server/src/main/java/school/journal/controller/exception/: ControllerException.java
server/src/main/java/school/journal/controller/util/: ErrorObject.java  ExceptionEnum.java
server/src/main/java/school/journal/controller/util/callable/: CallableWithParamsInt.java  CallableWithParamsIntBoolean.java  CallableWithParamsIntInt.java  CallableWithParamsIntString.java  CallableWithParamsStringString.java  CallableWithResultList.java  CallableWithResultListWithParamsInt.java  CallableWithResultListWithParamsIntInt.java  CallableWithResultListWithParamsIntIntInt.java  CallableWithTParam.java  CallableWithoutParams.java  CallableWithoutResultWithParamsInt.java  Callable_NoParams.java  Callable_NoResult_ParamsInt.java  Callable_ParamsInt.java  Callable_ParamsIntBoolean.java  Callable_ParamsIntInt.java  Callable_ParamsIntString.java  Callable_ParamsStringString.java  Callable_ParamsT.java  Callable_ResultList.java  Callable_ResultList_ParamsInt.java  Callable_ResultList_ParamsIntInt.java  Callable_ResultList_ParamsIntIntInt.java
server/src/main/java/school/journal/entity/: ApiToken.java  Clazz.java  IId.java  LessonTime.java  Mark.java  Pupil.java  Role.java  Subject.java  SubjectInSchedule.java  Teacher.java  TeacherM2MSubject.java  TeacherM2MSubjectPK.java  Term.java  Token.java  User.java
server/src/main/java/school/journal/entity/enums/: DayOfWeekEnum.java  MarkType.java  RoleEnum.java
server/src/main/java/school/journal/entity/util/: MarkType.java  TokenInfo.java  UserAuthInfo.java
server/src/main/java/school/journal/interceptor/: AuthInterceptor.java  CorsInterceptor.java
server/src/main/java/school/journal/persistence/: HibernateUtil.java
server/src/main/java/school/journal/repository/: IRepository.java  RepositoryAbstractClass.java
server/src/main/java/school/journal/repository/exception/: RepositoryException.java
server/src/main/java/school/journal/repository/factory/: RepositoryFactory.java
server/src/main/java/school/journal/repository/impl/: ApiTokenRepository.java  ClazzRepository.java  MarkRepository.java  PupilRepository.java  RoleRepository.java  SubjectInScheduleRepository.java  SubjectRepository.java  TeacherM2MSubjectRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/school/journal/repository/specification/: HibernateSpecification.java  Specification.java
server/src/main/java/school/journal/repository/specification/clazz/: ClazzSpecification.java  ClazzSpecificationByClazzId.java
server/src/main/java/school/journal/repository/specification/mark/: MarkSpecification.java  MarkSpecificationByMarkId.java  MarkSpecificationByPupil.java  MarkSpecificationByPupilId.java  MarkSpecificationByPupilIdAndDates.java  MarkSpecificationBySubject.java  MarkSpecificationBySubjectId.java  MarkSpecificationByTerm.java
server/src/main/java/school/journal/repository/specification/pupil/: PupilSpecification.java  PupilSpecificationByClassId.java  PupilSpecificationByLastName.java  (+1 more)
server/src/main/java/school/journal/service/: CRUDService.java  IAuthService.java  ICLassService.java  IDocumentGenerationService.java  ILessonTimeService.java  IMarkService.java  IPupilService.java  IRoleService.java  ISVCService.java  IService.java  ISubjectInScheduleService.java  ISubjectService.java  ITeacherService.java  ITermService.java  IUserService.java  Service.java  ServiceAbstractClass.java
server/src/main/java/school/journal/service/exception/: AuthException.java  ClassifiedServiceException.java  ServiceException.java
server/src/main/java/school/journal/service/factory/: ServiceFactory.java
server/src/main/java/school/journal/service/impl/: AuthService.java  CSVService.java  ClassService.java  LessonTimeService.java  MailService.java  MarkService.java  MyMarkService.java  PupilService.java  RoleService.java  SVCService.java  SubjectInScheduleService.java  SubjectService.java  TeacherService.java  TermService.java  UserService.java
server/src/main/java/school/journal/utils/: MD5Generator.java  MobilePhoneValidator.java  ValidateServiceUtils.java  ViewNameStorage.java
server/src/main/java/school/journal/utils/exception/: ValidationException.java
server/src/main/resources/: ApiToken.hbm.xml  Clazz.hbm.xml  LessonTime.hbm.xml  Mark.hbm.xml  Pupil.hbm.xml  Role.hbm.xml  Subject.hbm.xml  SubjectInSchedule.hbm.xml  Teacher.hbm.xml  TeacherM2MSubject.hbm.xml  Term.hbm.xml  Token.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j.properties  mail.cfg.properties
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/pages/: Test.jsp  roles.jsp
server/src/main/webapp/WEB-INF/pages/resources/styles/: roles.css
server/src/test/java/school/journal/: AppTest.java  ClassServiceTest.java  ClazzRepositoryTest.java  MarkRepositoryTest.java  PupilRepositoryTest.java  RoleRepositoryTest.java  RoleServiceTest.java  SubjectInScheduleRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java  TermServiceTest.java  TokenRepositoryTest.java  ValidateServiceUtilsTest.java
server/src/test/java/school/journal/Factories/: BaseFactory.java  TestsFactory.java
(+120 files in other folders)
